# Get your API key from https://openweathermap.org/api
VITE_OPENWEATHER_API_KEY=509a64691307c163cc5e171a6e24b6b1

# MapTiler API key
VITE_MAPTILER_API_KEY=dZLTUS5wht4zYcX0bl90

# Get your API key from https://developers.google.com/maps/documentation/javascript/get-api-key
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_key_here 